{
  "ignored_packages":
  [
  	"Vintage"
  ],
  // Custom Settings
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "rulers": [80, 100, 120],
  "ensure_newline_at_eof_on_save": true,
  // Theme
  "color_scheme": "Packages/Predawn/predawn.tmTheme",
  "theme": "predawn-DEV.sublime-theme",
  // Predawn Theme options
  "predawn_findreplace_small": true,
  "predawn_quick_panel_small": false,
  // Sidebar Options
  "predawn_sidebar_arrows": false,
  "predawn_sidebar_folder_gray": false,
  "predawn_sidebar_large": false,
  "predawn_sidebar_medium": false,
  "predawn_sidebar_narrow": false,
  "predawn_sidebar_small": true,
  "predawn_sidebar_xlarge": false,
  "predawn_sidebar_xsmall": false,
  // Tabs Options
  "predawn_tabs_active_underline": true,
  "predawn_tabs_large": false,
  "predawn_tabs_medium": true,
  "predawn_tabs_small": false
}
